[INFO] 19:06:07:823 consola/(3871:3871): Configuracion levantada correctamente
[DEBUG] 19:06:16:632 consola/(3871:3872): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/./facil.ansisop

[INFO] 19:06:16:632 consola/(3871:3872): Cliente creado satisfactoriamente
[INFO] 19:06:16:636 consola/(3871:3872): Conexion con Kernel establecida
[DEBUG] 19:06:16:636 consola/(3871:3872): Se procede a mandar el archivo: './facil'
[INFO] 19:06:16:636 consola/(3871:3874): Archivo enviado correctamente
[INFO] 19:06:16:641 consola/(3871:3874): Programa #1 aceptado por el kernel
[DEBUG] 19:23:28:978 consola/(3871:3872): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/./stackoverflow.ansisop

[INFO] 19:23:28:978 consola/(3871:3872): Cliente creado satisfactoriamente
[INFO] 19:23:28:984 consola/(3871:3872): Conexion con Kernel establecida
[DEBUG] 19:23:28:984 consola/(3871:3872): Se procede a mandar el archivo: './stackoverflow.ansisop'
[INFO] 19:23:28:984 consola/(3871:4169): Archivo enviado correctamente
[INFO] 19:23:28:988 consola/(3871:4169): Programa #2 aceptado por el kernel
[DEBUG] 19:37:27:984 consola/(3871:3872): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/./consumidor.ansisop

[INFO] 19:37:27:984 consola/(3871:3872): Cliente creado satisfactoriamente
[INFO] 19:37:27:988 consola/(3871:3872): Conexion con Kernel establecida
[DEBUG] 19:37:27:988 consola/(3871:3872): Se procede a mandar el archivo: './consumidor.ansisop'
[INFO] 19:37:27:988 consola/(3871:4436): Archivo enviado correctamente
[INFO] 19:37:27:992 consola/(3871:4436): Programa #3 aceptado por el kernel
[DEBUG] 19:39:44:288 consola/(3871:3872): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/./resource/consumidor.ansisop

[WARNING] 19:39:44:288 consola/(3871:3872): No se encontro el archivo ingresado
[DEBUG] 19:39:54:639 consola/(3871:3872): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/./consumidor.ansisop

[INFO] 19:39:54:639 consola/(3871:3872): Cliente creado satisfactoriamente
[INFO] 19:39:54:643 consola/(3871:3872): Conexion con Kernel establecida
[DEBUG] 19:39:54:643 consola/(3871:3872): Se procede a mandar el archivo: './consumidor.ansisop'
[INFO] 19:39:54:643 consola/(3871:4448): Archivo enviado correctamente
[DEBUG] 19:40:24:189 consola/(3871:3872): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/./productor.ansisop

[INFO] 19:40:24:189 consola/(3871:3872): Cliente creado satisfactoriamente
[INFO] 19:40:24:196 consola/(3871:3872): Conexion con Kernel establecida
[DEBUG] 19:40:24:196 consola/(3871:3872): Se procede a mandar el archivo: './productor.ansisop'
[INFO] 19:40:24:196 consola/(3871:4456): Archivo enviado correctamente
[INFO] 19:40:24:201 consola/(3871:4456): Programa #4 aceptado por el kernel
[DEBUG] 19:45:21:749 consola/(3871:3872): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/./consumidor.ansisop

[INFO] 19:45:21:749 consola/(3871:3872): Cliente creado satisfactoriamente
[INFO] 19:45:21:752 consola/(3871:3872): Conexion con Kernel establecida
[DEBUG] 19:45:21:752 consola/(3871:3872): Se procede a mandar el archivo: './consumidor.ansisop'
[INFO] 19:45:21:752 consola/(3871:4470): Archivo enviado correctamente
[INFO] 19:45:21:757 consola/(3871:4470): Programa #5 aceptado por el kernel
[DEBUG] 19:45:53:373 consola/(3871:3872): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/./consumidor.ansisop

[INFO] 19:45:53:373 consola/(3871:3872): Cliente creado satisfactoriamente
[INFO] 19:45:53:380 consola/(3871:3872): Conexion con Kernel establecida
[DEBUG] 19:45:53:380 consola/(3871:3872): Se procede a mandar el archivo: './consumidor.ansisop'
[INFO] 19:45:53:380 consola/(3871:4479): Archivo enviado correctamente
[INFO] 19:45:53:392 consola/(3871:4479): Programa #6 aceptado por el kernel
[DEBUG] 19:48:08:700 consola/(3871:3872): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/./consumidor.ansisop

[INFO] 19:48:08:700 consola/(3871:3872): Cliente creado satisfactoriamente
[INFO] 19:48:08:708 consola/(3871:3872): Conexion con Kernel establecida
[DEBUG] 19:48:08:708 consola/(3871:3872): Se procede a mandar el archivo: './consumidor.ansisop'
[INFO] 19:48:08:708 consola/(3871:4490): Archivo enviado correctamente
[INFO] 19:48:08:713 consola/(3871:4490): Programa #7 aceptado por el kernel
[INFO] 19:50:14:470 consola/(4522:4522): Configuracion levantada correctamente
[DEBUG] 19:50:22:535 consola/(4522:4523): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/./cumidor.ansisop

[WARNING] 19:50:22:535 consola/(4522:4523): No se encontro el archivo ingresado
[DEBUG] 19:50:36:997 consola/(4522:4523): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/./resource/consumidor.ansisop

[WARNING] 19:50:36:998 consola/(4522:4523): No se encontro el archivo ingresado
[DEBUG] 19:50:53:518 consola/(4522:4523): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/consumidor.ansisop

[INFO] 19:50:53:518 consola/(4522:4523): Cliente creado satisfactoriamente
[INFO] 19:50:53:524 consola/(4522:4523): Conexion con Kernel establecida
[DEBUG] 19:50:53:524 consola/(4522:4523): Se procede a mandar el archivo: 'consumidor.ansisop'
[INFO] 19:50:53:524 consola/(4522:4526): Archivo enviado correctamente
[INFO] 19:50:53:529 consola/(4522:4526): Programa #1 aceptado por el kernel
[DEBUG] 19:51:00:628 consola/(4522:4523): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/productor.ansisop

[INFO] 19:51:00:628 consola/(4522:4523): Cliente creado satisfactoriamente
[INFO] 19:51:00:632 consola/(4522:4523): Conexion con Kernel establecida
[DEBUG] 19:51:00:632 consola/(4522:4523): Se procede a mandar el archivo: 'productor.ansisop'
[INFO] 19:51:00:632 consola/(4522:4530): Archivo enviado correctamente
[INFO] 19:51:00:636 consola/(4522:4530): Programa #2 aceptado por el kernel
[DEBUG] 19:51:36:781 consola/(4522:4523): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/./productor.ansisop

[INFO] 19:51:36:782 consola/(4522:4523): Cliente creado satisfactoriamente
[INFO] 19:51:36:788 consola/(4522:4523): Conexion con Kernel establecida
[DEBUG] 19:51:36:788 consola/(4522:4523): Se procede a mandar el archivo: './productor.ansisop'
[INFO] 19:51:36:788 consola/(4522:4539): Archivo enviado correctamente
[INFO] 19:51:36:793 consola/(4522:4539): Programa #3 aceptado por el kernel
[DEBUG] 19:51:48:430 consola/(4522:4523): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/./consumidor.ansisop

[INFO] 19:51:48:431 consola/(4522:4523): Cliente creado satisfactoriamente
[INFO] 19:51:48:436 consola/(4522:4523): Conexion con Kernel establecida
[DEBUG] 19:51:48:436 consola/(4522:4523): Se procede a mandar el archivo: './consumidor.ansisop'
[INFO] 19:51:48:436 consola/(4522:4543): Archivo enviado correctamente
[INFO] 19:51:48:441 consola/(4522:4543): Programa #4 aceptado por el kernel
[WARNING] 19:51:57:694 consola/(4522:4523): El proceso #0 no se encuentra
[DEBUG] 19:52:21:830 consola/(4522:4523): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/./productor.ansisop

[INFO] 19:52:21:830 consola/(4522:4523): Cliente creado satisfactoriamente
[INFO] 19:52:21:836 consola/(4522:4523): Conexion con Kernel establecida
[DEBUG] 19:52:21:836 consola/(4522:4523): Se procede a mandar el archivo: './productor.ansisop'
[INFO] 19:52:21:836 consola/(4522:4549): Archivo enviado correctamente
[INFO] 19:52:55:152 consola/(4554:4554): Configuracion levantada correctamente
[DEBUG] 19:53:18:348 consola/(4554:4555): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/./consumidor.ansisop

[INFO] 19:53:18:349 consola/(4554:4555): Cliente creado satisfactoriamente
[INFO] 19:53:18:352 consola/(4554:4555): Conexion con Kernel establecida
[DEBUG] 19:53:18:352 consola/(4554:4555): Se procede a mandar el archivo: './consumidor.ansisop'
[INFO] 19:53:18:352 consola/(4554:4557): Archivo enviado correctamente
[DEBUG] 19:53:27:211 consola/(4554:4555): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/./productor.ansisop

[INFO] 19:53:27:212 consola/(4554:4555): Cliente creado satisfactoriamente
[INFO] 19:53:27:216 consola/(4554:4555): Conexion con Kernel establecida
[DEBUG] 19:53:27:216 consola/(4554:4555): Se procede a mandar el archivo: './productor.ansisop'
[INFO] 19:53:27:216 consola/(4554:4572): Archivo enviado correctamente
[DEBUG] 19:54:33:518 consola/(4554:4555): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/./productor.ansisop

[INFO] 19:54:33:518 consola/(4554:4555): Cliente creado satisfactoriamente
[INFO] 19:54:33:524 consola/(4554:4555): Conexion con Kernel establecida
[DEBUG] 19:54:33:524 consola/(4554:4555): Se procede a mandar el archivo: './productor.ansisop'
[INFO] 19:54:33:524 consola/(4554:4578): Archivo enviado correctamente
[INFO] 19:56:23:816 consola/(4609:4609): Configuracion levantada correctamente
[DEBUG] 20:02:44:127 consola/(4609:4610): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/prctor.ansisop

[WARNING] 20:02:44:127 consola/(4609:4610): No se encontro el archivo ingresado
[DEBUG] 20:02:52:22 consola/(4609:4610): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/./productor.ansisop

[INFO] 20:02:52:22 consola/(4609:4610): Cliente creado satisfactoriamente
[INFO] 20:02:52:28 consola/(4609:4610): Conexion con Kernel establecida
[DEBUG] 20:02:52:28 consola/(4609:4610): Se procede a mandar el archivo: './productor.ansisop'
[INFO] 20:02:52:29 consola/(4609:4636): Archivo enviado correctamente
[ERROR] 20:07:14:904 consola/(4609:4636): El kernel se desconecto
[INFO] 20:08:45:893 consola/(4666:4666): Configuracion levantada correctamente
[DEBUG] 20:09:01:841 consola/(4666:4667): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/consumidor.ansisop

[INFO] 20:09:01:841 consola/(4666:4667): Cliente creado satisfactoriamente
[INFO] 20:09:01:848 consola/(4666:4667): Conexion con Kernel establecida
[DEBUG] 20:09:01:848 consola/(4666:4667): Se procede a mandar el archivo: 'consumidor.ansisop'
[INFO] 20:09:01:848 consola/(4666:4678): Archivo enviado correctamente
[INFO] 20:09:01:853 consola/(4666:4678): Programa #1 aceptado por el kernel
[DEBUG] 20:09:11:858 consola/(4666:4667): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/productor.ansisop

[INFO] 20:09:11:859 consola/(4666:4667): Cliente creado satisfactoriamente
[INFO] 20:09:11:864 consola/(4666:4667): Conexion con Kernel establecida
[DEBUG] 20:09:11:864 consola/(4666:4667): Se procede a mandar el archivo: 'productor.ansisop'
[INFO] 20:09:11:864 consola/(4666:4683): Archivo enviado correctamente
[INFO] 20:09:11:868 consola/(4666:4683): Programa #2 aceptado por el kernel
[DEBUG] 20:09:54:473 consola/(4666:4667): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/productor.ansisop

[INFO] 20:09:54:473 consola/(4666:4667): Cliente creado satisfactoriamente
[INFO] 20:09:54:476 consola/(4666:4667): Conexion con Kernel establecida
[DEBUG] 20:09:54:476 consola/(4666:4667): Se procede a mandar el archivo: 'productor.ansisop'
[INFO] 20:09:54:476 consola/(4666:4692): Archivo enviado correctamente
[INFO] 20:09:54:481 consola/(4666:4692): Programa #3 aceptado por el kernel
[INFO] 20:11:42:711 consola/(4723:4723): Configuracion levantada correctamente
[DEBUG] 20:11:53:932 consola/(4723:4724): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/consumidor.ansisop

[INFO] 20:11:53:932 consola/(4723:4724): Cliente creado satisfactoriamente
[INFO] 20:11:53:936 consola/(4723:4724): Conexion con Kernel establecida
[DEBUG] 20:11:53:936 consola/(4723:4724): Se procede a mandar el archivo: 'consumidor.ansisop'
[INFO] 20:11:53:937 consola/(4723:4726): Archivo enviado correctamente
[INFO] 20:11:53:941 consola/(4723:4726): Programa #1 aceptado por el kernel
[DEBUG] 20:12:01:256 consola/(4723:4724): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/productor.ansisop

[INFO] 20:12:01:256 consola/(4723:4724): Cliente creado satisfactoriamente
[INFO] 20:12:01:260 consola/(4723:4724): Conexion con Kernel establecida
[DEBUG] 20:12:01:260 consola/(4723:4724): Se procede a mandar el archivo: 'productor.ansisop'
[INFO] 20:12:01:260 consola/(4723:4732): Archivo enviado correctamente
[INFO] 20:12:01:264 consola/(4723:4732): Programa #2 aceptado por el kernel
[DEBUG] 20:13:19:213 consola/(4723:4724): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/productor.ansisop

[INFO] 20:13:19:213 consola/(4723:4724): Cliente creado satisfactoriamente
[INFO] 20:13:19:216 consola/(4723:4724): Conexion con Kernel establecida
[DEBUG] 20:13:19:216 consola/(4723:4724): Se procede a mandar el archivo: 'productor.ansisop'
[INFO] 20:13:19:216 consola/(4723:4744): Archivo enviado correctamente
[INFO] 20:13:19:221 consola/(4723:4744): Programa #3 aceptado por el kernel
[DEBUG] 20:13:37:765 consola/(4723:4724): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/facil.ansisop

[INFO] 20:13:37:765 consola/(4723:4724): Cliente creado satisfactoriamente
[INFO] 20:13:37:772 consola/(4723:4724): Conexion con Kernel establecida
[DEBUG] 20:13:37:772 consola/(4723:4724): Se procede a mandar el archivo: 'facil.ansisop'
[INFO] 20:13:37:772 consola/(4723:4748): Archivo enviado correctamente
[INFO] 20:13:37:777 consola/(4723:4748): Programa #4 aceptado por el kernel
[INFO] 20:18:49:904 consola/(4781:4781): Configuracion levantada correctamente
[DEBUG] 20:18:56:59 consola/(4781:4782): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/consumidor.ansisop

[INFO] 20:18:56:59 consola/(4781:4782): Cliente creado satisfactoriamente
[INFO] 20:18:56:64 consola/(4781:4782): Conexion con Kernel establecida
[DEBUG] 20:18:56:64 consola/(4781:4782): Se procede a mandar el archivo: 'consumidor.ansisop'
[INFO] 20:18:56:65 consola/(4781:4785): Archivo enviado correctamente
[INFO] 20:18:56:69 consola/(4781:4785): Programa #1 aceptado por el kernel
[INFO] 20:19:23:1 consola/(4793:4793): Configuracion levantada correctamente
[DEBUG] 20:19:30:626 consola/(4793:4794): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/productor.ansisop

[INFO] 20:19:30:626 consola/(4793:4794): Cliente creado satisfactoriamente
[INFO] 20:19:30:632 consola/(4793:4794): Conexion con Kernel establecida
[DEBUG] 20:19:30:632 consola/(4793:4794): Se procede a mandar el archivo: 'productor.ansisop'
[INFO] 20:19:30:632 consola/(4793:4796): Archivo enviado correctamente
[INFO] 20:19:30:636 consola/(4793:4796): Programa #2 aceptado por el kernel
[ERROR] 20:24:23:703 consola/(4781:4785): El kernel se desconecto
[INFO] 20:24:58:466 consola/(4939:4939): Configuracion levantada correctamente
[DEBUG] 20:25:03:750 consola/(4939:4940): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/consumidor.ansisop

[INFO] 20:25:03:750 consola/(4939:4940): Cliente creado satisfactoriamente
[INFO] 20:25:03:756 consola/(4939:4940): Conexion con Kernel establecida
[DEBUG] 20:25:03:756 consola/(4939:4940): Se procede a mandar el archivo: 'consumidor.ansisop'
[INFO] 20:25:03:756 consola/(4939:4942): Archivo enviado correctamente
[INFO] 20:25:03:761 consola/(4939:4942): Programa #1 aceptado por el kernel
[INFO] 20:25:08:853 consola/(4946:4946): Configuracion levantada correctamente
[DEBUG] 20:25:13:883 consola/(4946:4947): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/productor.ansisop

[INFO] 20:25:13:883 consola/(4946:4947): Cliente creado satisfactoriamente
[INFO] 20:25:13:888 consola/(4946:4947): Conexion con Kernel establecida
[DEBUG] 20:25:13:888 consola/(4946:4947): Se procede a mandar el archivo: 'productor.ansisop'
[INFO] 20:25:13:889 consola/(4946:4949): Archivo enviado correctamente
[INFO] 20:25:13:897 consola/(4946:4949): Programa #2 aceptado por el kernel
[ERROR] 20:31:39:304 consola/(4939:4942): El kernel se desconecto
[INFO] 20:32:30:447 consola/(5220:5220): Configuracion levantada correctamente
[DEBUG] 20:32:37:578 consola/(5220:5221): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/consumidor.ansisop

[INFO] 20:32:37:578 consola/(5220:5221): Cliente creado satisfactoriamente
[INFO] 20:32:37:586 consola/(5220:5221): Conexion con Kernel establecida
[DEBUG] 20:32:37:586 consola/(5220:5221): Se procede a mandar el archivo: 'consumidor.ansisop'
[INFO] 20:32:37:587 consola/(5220:5223): Archivo enviado correctamente
[INFO] 20:32:37:598 consola/(5220:5223): Programa #1 aceptado por el kernel
[INFO] 20:32:52:945 consola/(5230:5230): Configuracion levantada correctamente
[DEBUG] 20:33:10:880 consola/(5230:5231): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/productor.ansisop

[INFO] 20:33:10:880 consola/(5230:5231): Cliente creado satisfactoriamente
[INFO] 20:33:10:890 consola/(5230:5231): Conexion con Kernel establecida
[DEBUG] 20:33:10:890 consola/(5230:5231): Se procede a mandar el archivo: 'productor.ansisop'
[INFO] 20:33:10:890 consola/(5230:5236): Archivo enviado correctamente
[INFO] 20:33:10:896 consola/(5230:5236): Programa #2 aceptado por el kernel
[DEBUG] 20:34:53:755 consola/(5230:5231): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/productor.ansisop

[INFO] 20:34:53:755 consola/(5230:5231): Cliente creado satisfactoriamente
[INFO] 20:34:53:767 consola/(5230:5231): Conexion con Kernel establecida
[DEBUG] 20:34:53:767 consola/(5230:5231): Se procede a mandar el archivo: 'productor.ansisop'
[INFO] 20:34:53:767 consola/(5230:5262): Archivo enviado correctamente
[INFO] 20:34:53:776 consola/(5230:5262): Programa #3 aceptado por el kernel
[DEBUG] 20:35:26:480 consola/(5230:5231): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/productor.ansisop

[INFO] 20:35:26:481 consola/(5230:5231): Cliente creado satisfactoriamente
[INFO] 20:35:26:491 consola/(5230:5231): Conexion con Kernel establecida
[DEBUG] 20:35:26:491 consola/(5230:5231): Se procede a mandar el archivo: 'productor.ansisop'
[INFO] 20:35:26:491 consola/(5230:5268): Archivo enviado correctamente
[INFO] 20:35:26:496 consola/(5230:5268): Programa #4 aceptado por el kernel
[ERROR] 20:35:32:664 consola/(5220:5223): El kernel se desconecto
[ERROR] 20:35:32:664 consola/(5230:5262): El kernel se desconecto
[INFO] 20:36:13:213 consola/(5338:5338): Configuracion levantada correctamente
[DEBUG] 20:36:20:287 consola/(5338:5339): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/consumidor.ansiop.ansisop

[WARNING] 20:36:20:287 consola/(5338:5339): No se encontro el archivo ingresado
[DEBUG] 20:36:29:721 consola/(5338:5339): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/consumidor.ansisop

[INFO] 20:36:29:721 consola/(5338:5339): Cliente creado satisfactoriamente
[INFO] 20:36:29:732 consola/(5338:5339): Conexion con Kernel establecida
[DEBUG] 20:36:29:732 consola/(5338:5339): Se procede a mandar el archivo: 'consumidor.ansisop'
[INFO] 20:36:29:732 consola/(5338:5341): Archivo enviado correctamente
[INFO] 20:36:29:745 consola/(5338:5341): Programa #1 aceptado por el kernel
[DEBUG] 20:36:39:464 consola/(5338:5339): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/productor.ansisop

[INFO] 20:36:39:465 consola/(5338:5339): Cliente creado satisfactoriamente
[INFO] 20:36:39:475 consola/(5338:5339): Conexion con Kernel establecida
[DEBUG] 20:36:39:475 consola/(5338:5339): Se procede a mandar el archivo: 'productor.ansisop'
[INFO] 20:36:39:476 consola/(5338:5345): Archivo enviado correctamente
[INFO] 20:36:39:488 consola/(5338:5345): Programa #2 aceptado por el kernel
[ERROR] 20:37:21:878 consola/(5338:5341): El kernel se desconecto
[INFO] 20:43:26:182 consola/(5688:5688): Configuracion levantada correctamente
[DEBUG] 20:43:38:85 consola/(5688:5689): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/productor.ansisop

[INFO] 20:43:38:85 consola/(5688:5689): Cliente creado satisfactoriamente
[INFO] 20:43:38:95 consola/(5688:5689): Conexion con Kernel establecida
[DEBUG] 20:43:38:95 consola/(5688:5689): Se procede a mandar el archivo: 'productor.ansisop'
[INFO] 20:43:38:95 consola/(5688:5691): Archivo enviado correctamente
[INFO] 20:43:38:100 consola/(5688:5691): Programa #1 aceptado por el kernel
[DEBUG] 20:43:45:967 consola/(5688:5689): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/consumidor.ansisop

[INFO] 20:43:45:967 consola/(5688:5689): Cliente creado satisfactoriamente
[INFO] 20:43:45:972 consola/(5688:5689): Conexion con Kernel establecida
[DEBUG] 20:43:45:972 consola/(5688:5689): Se procede a mandar el archivo: 'consumidor.ansisop'
[INFO] 20:43:45:973 consola/(5688:5695): Archivo enviado correctamente
[INFO] 20:43:45:987 consola/(5688:5695): Programa #2 aceptado por el kernel
[DEBUG] 20:54:16:61 consola/(5688:5689): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/productor.ansisop

[INFO] 20:54:16:61 consola/(5688:5689): Cliente creado satisfactoriamente
[INFO] 20:54:16:70 consola/(5688:5689): Conexion con Kernel establecida
[DEBUG] 20:54:16:70 consola/(5688:5689): Se procede a mandar el archivo: 'productor.ansisop'
[INFO] 20:54:16:70 consola/(5688:5847): Archivo enviado correctamente
[INFO] 20:54:16:80 consola/(5688:5847): Programa #3 aceptado por el kernel
[INFO] 20:57:20:424 consola/(5986:5986): Configuracion levantada correctamente
[DEBUG] 20:57:29:276 consola/(5986:5987): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/consumidor.ansisop

[INFO] 20:57:29:276 consola/(5986:5987): Cliente creado satisfactoriamente
[INFO] 20:57:29:288 consola/(5986:5987): Conexion con Kernel establecida
[DEBUG] 20:57:29:288 consola/(5986:5987): Se procede a mandar el archivo: 'consumidor.ansisop'
[INFO] 20:57:29:288 consola/(5986:5989): Archivo enviado correctamente
[INFO] 20:57:29:300 consola/(5986:5989): Programa #1 aceptado por el kernel
[DEBUG] 20:57:36:403 consola/(5986:5987): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/productor.ansisop

[INFO] 20:57:36:403 consola/(5986:5987): Cliente creado satisfactoriamente
[INFO] 20:57:36:416 consola/(5986:5987): Conexion con Kernel establecida
[DEBUG] 20:57:36:416 consola/(5986:5987): Se procede a mandar el archivo: 'productor.ansisop'
[INFO] 20:57:36:417 consola/(5986:5993): Archivo enviado correctamente
[INFO] 20:57:36:428 consola/(5986:5993): Programa #2 aceptado por el kernel
[ERROR] 20:58:23:227 consola/(5986:5989): El kernel se desconecto
[INFO] 20:58:59:795 consola/(6078:6078): Configuracion levantada correctamente
[DEBUG] 20:59:10:773 consola/(6078:6079): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/consumidor.ansisop

[INFO] 20:59:10:773 consola/(6078:6079): Cliente creado satisfactoriamente
[INFO] 20:59:10:784 consola/(6078:6079): Conexion con Kernel establecida
[DEBUG] 20:59:10:784 consola/(6078:6079): Se procede a mandar el archivo: 'consumidor.ansisop'
[INFO] 20:59:10:784 consola/(6078:6081): Archivo enviado correctamente
[INFO] 20:59:10:796 consola/(6078:6081): Programa #1 aceptado por el kernel
[DEBUG] 20:59:20:368 consola/(6078:6079): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/productor.ansisop

[INFO] 20:59:20:368 consola/(6078:6079): Cliente creado satisfactoriamente
[INFO] 20:59:20:380 consola/(6078:6079): Conexion con Kernel establecida
[DEBUG] 20:59:20:380 consola/(6078:6079): Se procede a mandar el archivo: 'productor.ansisop'
[INFO] 20:59:20:380 consola/(6078:6085): Archivo enviado correctamente
[INFO] 20:59:20:392 consola/(6078:6085): Programa #2 aceptado por el kernel
[ERROR] 21:04:40:996 consola/(6078:6081): El kernel se desconecto
[INFO] 21:07:32:666 consola/(6322:6322): Configuracion levantada correctamente
[DEBUG] 21:07:48:554 consola/(6322:6323): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/consumonsumidor.ansisop

[WARNING] 21:07:48:554 consola/(6322:6323): No se encontro el archivo ingresado
[DEBUG] 21:07:56:151 consola/(6322:6323): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/consumidor.ansisop

[INFO] 21:07:56:151 consola/(6322:6323): Cliente creado satisfactoriamente
[INFO] 21:07:56:159 consola/(6322:6323): Conexion con Kernel establecida
[DEBUG] 21:07:56:159 consola/(6322:6323): Se procede a mandar el archivo: 'consumidor.ansisop'
[INFO] 21:07:56:159 consola/(6322:6325): Archivo enviado correctamente
[INFO] 21:07:56:164 consola/(6322:6325): Programa #1 aceptado por el kernel
[DEBUG] 21:08:04:202 consola/(6322:6323): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/productor.ansisop

[INFO] 21:08:04:202 consola/(6322:6323): Cliente creado satisfactoriamente
[INFO] 21:08:04:210 consola/(6322:6323): Conexion con Kernel establecida
[DEBUG] 21:08:04:210 consola/(6322:6323): Se procede a mandar el archivo: 'productor.ansisop'
[INFO] 21:08:04:210 consola/(6322:6329): Archivo enviado correctamente
[INFO] 21:08:04:220 consola/(6322:6329): Programa #2 aceptado por el kernel
[ERROR] 21:09:10:789 consola/(6322:6325): El kernel se desconecto
[INFO] 21:12:40:744 consola/(6407:6407): Configuracion levantada correctamente
[DEBUG] 21:12:49:84 consola/(6407:6408): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/consumidor.ansisop

[INFO] 21:12:49:84 consola/(6407:6408): Cliente creado satisfactoriamente
[INFO] 21:12:49:88 consola/(6407:6408): Conexion con Kernel establecida
[DEBUG] 21:12:49:88 consola/(6407:6408): Se procede a mandar el archivo: 'consumidor.ansisop'
[INFO] 21:12:49:88 consola/(6407:6410): Archivo enviado correctamente
[INFO] 21:12:49:93 consola/(6407:6410): Programa #1 aceptado por el kernel
[DEBUG] 21:12:54:436 consola/(6407:6408): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/productor.ansisop

[INFO] 21:12:54:436 consola/(6407:6408): Cliente creado satisfactoriamente
[INFO] 21:12:54:440 consola/(6407:6408): Conexion con Kernel establecida
[DEBUG] 21:12:54:440 consola/(6407:6408): Se procede a mandar el archivo: 'productor.ansisop'
[INFO] 21:12:54:440 consola/(6407:6415): Archivo enviado correctamente
[INFO] 21:12:54:444 consola/(6407:6415): Programa #2 aceptado por el kernel
[DEBUG] 21:13:04:219 consola/(6407:6408): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/productor.ansisop

[INFO] 21:13:04:219 consola/(6407:6408): Cliente creado satisfactoriamente
[INFO] 21:13:04:224 consola/(6407:6408): Conexion con Kernel establecida
[DEBUG] 21:13:04:224 consola/(6407:6408): Se procede a mandar el archivo: 'productor.ansisop'
[INFO] 21:13:04:225 consola/(6407:6439): Archivo enviado correctamente
[INFO] 21:13:04:229 consola/(6407:6439): Programa #3 aceptado por el kernel
[INFO] 21:32:27:148 consola/(6779:6779): Configuracion levantada correctamente
[INFO] 21:32:30:191 consola/(6781:6781): Configuracion levantada correctamente
[DEBUG] 21:32:35:895 consola/(6779:6780): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/consumidor.ansisop

[INFO] 21:32:35:895 consola/(6779:6780): Cliente creado satisfactoriamente
[INFO] 21:32:35:900 consola/(6779:6780): Conexion con Kernel establecida
[DEBUG] 21:32:35:900 consola/(6779:6780): Se procede a mandar el archivo: 'consumidor.ansisop'
[INFO] 21:32:35:900 consola/(6779:6784): Archivo enviado correctamente
[INFO] 21:32:35:905 consola/(6779:6784): Programa #1 aceptado por el kernel
[DEBUG] 21:32:42:396 consola/(6781:6782): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/productor.ansisop

[INFO] 21:32:42:396 consola/(6781:6782): Cliente creado satisfactoriamente
[INFO] 21:32:42:400 consola/(6781:6782): Conexion con Kernel establecida
[DEBUG] 21:32:42:400 consola/(6781:6782): Se procede a mandar el archivo: 'productor.ansisop'
[INFO] 21:32:42:401 consola/(6781:6789): Archivo enviado correctamente
[INFO] 21:32:42:405 consola/(6781:6789): Programa #2 aceptado por el kernel
[DEBUG] 21:32:47:789 consola/(6779:6780): Path absoluto: /home/utnso/tp-2017-1c-Dirty-Cow/programas/productor.ansisop

[INFO] 21:32:47:789 consola/(6779:6780): Cliente creado satisfactoriamente
[INFO] 21:32:47:796 consola/(6779:6780): Conexion con Kernel establecida
[DEBUG] 21:32:47:796 consola/(6779:6780): Se procede a mandar el archivo: 'productor.ansisop'
[INFO] 21:32:47:796 consola/(6779:6805): Archivo enviado correctamente
[INFO] 21:32:47:800 consola/(6779:6805): Programa #3 aceptado por el kernel
[WARNING] 21:33:13:701 consola/(6779:6780): El proceso #0 no se encuentra
