[INFO] 11:27:13:974 kernel/(7129:7149): handshake con consola
[INFO] 11:27:14:32 kernel/(7129:7151): recibo codigo
[INFO] 11:27:14:32 kernel/(7129:7151): Proceso agregado a la cola New
[INFO] 11:27:14:32 kernel/(7129:7151): Envio pedido de paginas a memoria. pid:1, cantPags: 4
[INFO] 11:27:14:34 kernel/(7129:7151): Paginas reservadas para el proceso 1
[INFO] 11:27:54:311 kernel/(7129:7192): Conexion con nueva CPU establecida
[ERROR] 11:51:09:292 kernel/(7583:7583): No se pudo establecer la conexion con la memoria.
[ERROR] 11:51:39:481 kernel/(7632:7632): No se pudo establecer la conexion con la memoria.
[INFO] 11:54:22:292 kernel/(7774:7790): handshake con consola
[INFO] 11:54:22:341 kernel/(7774:7792): recibo codigo
[INFO] 11:54:22:342 kernel/(7774:7792): Proceso agregado a la cola New
[INFO] 11:54:22:342 kernel/(7774:7792): Envio pedido de paginas a memoria. pid:1, cantPags: 4
[INFO] 11:54:22:345 kernel/(7774:7792): Paginas reservadas para el proceso 1
[INFO] 11:54:34:261 kernel/(7774:7795): Conexion con nueva CPU establecida
[INFO] 11:56:51:415 kernel/(7896:7913): handshake con consola
[INFO] 11:56:51:447 kernel/(7896:7915): recibo codigo
[INFO] 11:56:51:448 kernel/(7896:7915): Proceso agregado a la cola New
[INFO] 11:56:51:454 kernel/(7896:7915): Envio pedido de paginas a memoria. pid:1, cantPags: 4
[INFO] 11:56:51:455 kernel/(7896:7915): Paginas reservadas para el proceso 1
[INFO] 11:57:01:707 kernel/(7896:7918): Conexion con nueva CPU establecida
[ERROR] 11:59:06:395 kernel/(8030:8030): No se pudo establecer la conexion con la memoria.
[INFO] 11:59:49:284 kernel/(8079:8097): handshake con consola
[INFO] 11:59:49:331 kernel/(8079:8099): recibo codigo
[INFO] 11:59:49:331 kernel/(8079:8099): Proceso agregado a la cola New
[INFO] 11:59:49:333 kernel/(8079:8099): Envio pedido de paginas a memoria. pid:1, cantPags: 4
[INFO] 11:59:49:337 kernel/(8079:8099): Paginas reservadas para el proceso 1
[INFO] 11:59:59:477 kernel/(8079:8102): Conexion con nueva CPU establecida
